CORS_ORIGIN_ALLOW_ALL=True
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=1RSgdZhGwhLOefCyI4dJtcEN0MfXqP
DB_HOST=postgres
EMAIL_SERVER=localhost
EMAIL_PORT=25
EMAIL_USERNAME=netbox
EMAIL_PASSWORD=
EMAIL_TIMEOUT=5
EMAIL_FROM=rafael.paulino@oliveiratrust.com.br
# EMAIL_USE_SSL and EMAIL_USE_TLS are mutually exclusive, i.e. they can't both be `true`!
EMAIL_USE_SSL=false
EMAIL_USE_TLS=false
EMAIL_SSL_CERTFILE=
EMAIL_SSL_KEYFILE=
MAX_PAGE_SIZE=1000
MEDIA_ROOT=/opt/netbox/netbox/media
METRICS_ENABLED=false
NAPALM_USERNAME=
NAPALM_PASSWORD=
NAPALM_TIMEOUT=10
REDIS_HOST=redis
REDIS_PASSWORD=5sHsBl3usvIm0iXKTFWnjHnPFJg8FI
REDIS_DATABASE=0
REDIS_SSL=false
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PASSWORD=2rxwvPaVlU2QruZUqh07NKkuEs37Tu
REDIS_CACHE_DATABASE=1
REDIS_CACHE_SSL=false
RELEASE_CHECK_URL=https://api.github.com/repos/netbox-community/netbox/releases
SECRET_KEY=r8OwDznj!!dci#P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj
SKIP_STARTUP_SCRIPTS=false
SKIP_SUPERUSER=false
SUPERUSER_NAME=sysadmin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=sysadminot
SUPERUSER_API_TOKEN=7SVwgdaAf3oLY31ILDFeDAFY1Xcpsx7S3J8OJONwyprc60RXQa9U9KE19iuX
WEBHOOKS_ENABLED=true
